<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mawazi — Beneficiaries</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="nav">
      <a class="brand" href="index.html"
        ><span class="brand-badge">M</span
        ><span class="brand-text">Mawazi</span></a
      >
      <nav class="nav-links">
        <a href="dashboard.html">Dashboard</a
        ><a href="beneficiaries.html">Beneficiaries</a>
        <a href="packages.html">Baskets</a
        ><a href="distribute.html">Distribute</a>
        <form action="/auth/logout" method="POST">
          <button class="btn" type="submit">Logout</button>
        </form>
      </nav>
    </header>

    <main class="container section">
      <h1>Beneficiaries</h1>
      <div class="grid">
        <form
          class="form panel"
          action="http://localhost:3000/beneficiaries"
          method="POST"
        >
          <h3>Add beneficiary</h3>
          <label>Full name</label><input name="name" required />
          <label>ID number </label><input name="idNo" /> <label>Phone</label
          ><input name="phone" /> <label>Address / Area</label
          ><input name="address" /> <label>Family size</label
          ><input name="familySize" type="number" min="1" value="1" />
          <label>Notes</label><textarea name="notes"></textarea>
          <div class="actions"><button class="btn primary">Save</button></div>
        </form>

        <div class="panel">
          <h3>Search</h3>
          <form method="GET" action="http://localhost:3000/beneficiaries">
            <input class="mono" name="q" placeholder="Type a name…" />
            <div class="actions"><button class="btn">Search</button></div>
          </form>
          <p class="muted">Results will be shown as JSON for now.</p>
        </div>
      </div>
    </main>

    <footer class="container footer"><small>© 2025 Mawazi</small></footer>
    <script src="app.js"></script>
  </body>
</html>
