<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mawazi — Dashboard</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="nav">
      <a class="brand" href="index.html"
        ><span class="brand-badge">M</span
        ><span class="brand-text">Mawazi</span></a
      >
      <nav class="nav-links">
        <a href="dashboard.html">Dashboard</a
        ><a href="beneficiaries.html">Beneficiaries</a>
        <a href="packages.html">Baskets</a
        ><a href="distribute.html">Distribute</a>
        <form action="/auth/logout" method="POST">
          <button class="btn" type="submit">Logout</button>
        </form>
      </nav>
    </header>

    <main class="container section">
      <h1>Overview</h1>
      <div class="cards">
        <div class="card">
          <h3>Beneficiaries</h3>
          <p class="mono" id="stat-beneficiaries">—</p>
        </div>
        <div class="card">
          <h3>Baskets</h3>
          <p class="mono" id="stat-baskets">—</p>
        </div>
        <div class="card">
          <h3>Distributions</h3>
          <p class="mono" id="stat-distributions">—</p>
        </div>
      </div>

      <h2>Recent activity</h2>
      <table class="table">
        <thead>
          <tr>
            <th>Date</th>
            <th>Beneficiary</th>
            <th>Basket</th>
            <th>Qty</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>—</td>
            <td>—</td>
            <td>—</td>
            <td>—</td>
          </tr>
        </tbody>
      </table>
    </main>
    <script>
      document.addEventListener('DOMContentLoaded', async () => {
        const res = await fetch('http://localhost:3000/stats', { credentials: 'include' });
        const stats = await res.json();
        document.getElementById('stat-beneficiaries').textContent = stats.beneficiariesCount;
        document.getElementById('stat-baskets').textContent = stats.packagesCount;
        document.getElementById('stat-distributions').textContent = stats.distributionsCount;
      });
    </script>

    <footer class="container footer"><small>© 2025 Mawazi</small></footer>
    <script src="app.js"></script>
  </body>
</html>
