/* ===== Theme ===== */
:root {
  --bg: #0f172a;
  --panel: #111827;
  --border: #1f2937;
  --text: #e5e7eb;
  --muted: #9ca3af;
  --accent: #22d3ee;
  --accent2: #38bdf8;
}
* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
}
body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
  background: linear-gradient(180deg, #0b1220 0%, var(--bg) 100%);
  color: var(--text);
  line-height: 1.55;
}

/* ===== Layout ===== */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 16px;
}
section {
  margin: 26px 0;
}
h1,
h2,
h3 {
  line-height: 1.25;
  margin: 0 0 10px;
}
h1 {
  font-size: clamp(24px, 4vw, 38px);
}
h2 {
  font-size: clamp(18px, 2.6vw, 24px);
}
h3 {
  font-size: 18px;
}
p {
  margin: 8px 0;
}

/* ===== Header / Navbar (fixed brand on one line) ===== */
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding: 12px 16px;
  background: rgba(17, 24, 39, 0.7);
  border-bottom: 1px solid var(--border);
  backdrop-filter: blur(6px);
  position: sticky;
  top: 0;
  z-index: 50;
}
.brand {
  display: flex;
  align-items: center;
  gap: 10px;
  white-space: nowrap;
  text-decoration: none;
  color: var(--text);
}
.brand-badge {
  width: 32px;
  height: 32px;
  display: grid;
  place-items: center;
  border-radius: 8px;
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  color: #0b1220;
  font-weight: 900;
}
.brand-text {
  font-weight: 800;
  letter-spacing: 0.2px;
}
.nav-links {
  display: flex;
  align-items: center;
  gap: 24px;
}
.nav-links a {
  color: var(--text);
  text-decoration: none;
  opacity: 0.9;
  padding: 6px 10px;
  border-radius: 8px;
}
.nav-links a:hover {
  opacity: 1;
  background: #0b1220;
}

/* ===== Hero & Cards ===== */
.hero {
  padding: 48px 0 14px;
}
.hero p {
  color: var(--muted);
  max-width: 800px;
}
.cta-row {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-top: 12px;
}
.cards {
  display: grid;
  gap: 14px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  margin-top: 14px;
}
.card {
  padding: 16px;
  background: rgba(17, 24, 39, 0.7);
  border: 1px solid var(--border);
  border-radius: 14px;
}

/* ===== Buttons ===== */
.btn {
  appearance: none;
  cursor: pointer;
  padding: 10px 16px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: #0b1220;
  color: var(--text);
  font-weight: 600;
  text-decoration: none;
}
.btn.primary {
  border: none;
  color: #0b1220;
  background: linear-gradient(135deg, var(--accent), var(--accent2));
}
.btn:hover {
  transform: translateY(-1px);
}

/* ===== Footer ===== */
.footer {
  color: var(--muted);
  font-size: 14px;
  padding: 24px 16px;
  border-top: 1px solid var(--border);
}
.footer a {
  color: var(--accent2);
  text-decoration: none;
}

/* ===== Utilities ===== */
.panel {
  background: rgba(17, 24, 39, 0.7);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 16px;
}
.grid {
  display: grid;
  gap: 14px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}
.muted {
  color: var(--muted);
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.badge {
  display: inline-block;
  padding: 2px 8px;
  border: 1px solid var(--border);
  border-radius: 999px;
  font-size: 12px;
  background: #0b1220;
}

/* ===== Responsive ===== */
@media (max-width: 640px) {
  .nav-links {
    gap: 12px;
    flex-wrap: wrap;
  }
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}
th,
td {
  border: 1px solid #ccc;
  padding: 0.5rem;
  text-align: left;
}
